proto/Command.proto

syntax = "proto3";

package panda_gps_interface;

message Command {
    repeated double command = 1;    //[6]
    bool is_position_command = 2;   //default value is false for boolean vars
    repeated double ee_offsets = 3; //[3][3]
    int32 id = 4;
}

message State {
    repeated double velocity = 1;       //[6]
    repeated double joint_angles = 2;   //[6]
    repeated double effort = 3;         //[6]
    repeated double ee_pos = 4;         //[3][3]
    repeated double ee_points_jacobian = 5;      //[9][7]
    repeated double ee_velocity = 6;    //[3][3]
    int32 id = 7;
}

message Request {
    int32 id = 1;
    repeated double ee_offsets = 2; //[3][3]
}
